compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.jcalendar-1.4.jar=C:\\Users\\Chinwendu Nweje\\Desktop\\jcalendar-1.4\\lib\\jcalendar-1.4.jar
file.reference.mysql-connector-j-8.0.31.jar=C:\\Users\\Chinwendu Nweje\\Downloads\\mysql-connector-j-8.0.31\\mysql-connector-j-8.0.31\\mysql-connector-j-8.0.31.jar
file.reference.opencv-249.jar=C:\\Users\\Chinwendu Nweje\\Documents\\NetBeansProjects\\biometric_attendance_system\\NWEJE_Biometric\\build\\classes\\required\\opencv-249.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\Chinwendu Nweje\\AppData\\Roaming\\NetBeans\\12.6\\build.properties
